font_family      JetBRainsMono Nerd Font

foreground #f5f8fb
background #0a1124

color0 #0a1124
color8 #0a1124

#: black

color1 #df314c
color9 #df314c

#: red

color2  #08a458
color10 #08a458

#: green

color3  #d31d2c
color11 #d31d2c

#: yellow

color4  #1f4cef
color12 #1f4cef

#: blue

color5  #d11f6c
color13 #d11f6c

#: magenta

color6  #007c9b
color14 #007c9b

#: cyan

color7  #eec49a
color15 #eec49a
