;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0a1124
foreground = #d1cdb7
primary = #df314c
secondary = #1f4cef
alert = #d31d2c
disabled = #707880

[bar/mybar]
width = 80%
height = 20pt
radius = 4
offset-x = 10%
offset-y = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = i3
modules-center = date 
modules-right = memory cpu wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = true
tray-offset-x = -5
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0

wm-restack = i3

override-redirect = true

[module/i3]
type = internal/i3

label-focused = %index%
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}

label-urgent = %index%!
label-urgent-underline = #FF0000
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #22FFFFFF
label-empty-padding = 1

format = <label-state> <label-mode>

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label = CPU %percentage:2%%
label-underline = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#d1cdb7}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#df314c} %{F-}%{F#d1cdb7}%essid%%{F-} %{F#55d1cdb7}%local_ip%%{F-}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
